{
  "name": "33-js-concepts",
  "version": "1.0.0",
  "description": "33 concepts every JavaScript developer should know.",
  "main": "index.js",
  "author": {
    "name": "Leonardo Maldonado",
    "url": "https://github.com/leonardomso"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardomso/33/issues"
  },
  "homepage": "https://github.com/leonardomso/33#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardomso/33.git"
  },
  "keywords": [
    "JavaScript",
    "javascript",
    "JS",
    "programming",
    "web",
    "web dev",
    "front end",
    "front-end",
    "nodejs",
    "Node.js",
    "NodeJS",
    "Node"
  ]
}
