{
  "name": "33",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r <br>\r   <a href=\"https://github.com/thedaviddias/Front-End-Performance-Checklist\"><img src=\"https://i.imgur.com/dsHmk6H.jpg\" alt=\"33 Concepts Every JS Developer Should Know\" width=200\"></a>\r   <br>\r     <br>\r   33 Concepts Every JavaScript Developer Should Know\r   <br>\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardomso/33.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardomso/33/issues"
  },
  "homepage": "https://github.com/leonardomso/33#readme"
}
